<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
          font-family: Arial, sans-serif;
          font-size: 16px;
          line-height: 1.5;
          background-color: #f5f5f5;
          margin: 0;
          padding: 0;
        }
      
        .main {
          max-width: 960px;
          margin: 0 auto;
          padding-top: 30px;
          padding-bottom: 30px;
        }
      
        h1 {
          font-size: 32px;
          font-weight: 600;
          color: #3a3a3a;
          text-align: center;
          margin-bottom: 20px;
        }
      
        .container {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
        }
      
        .container .box {
          flex: 0 0 33%;
          padding: 15px;
          text-align: center;
        }
      
        .box h2 {
          font-size: 20px;
          font-weight: 500;
          color: #3a3a3a;
          margin-bottom: 15px;
        }
      
        .box p {
          font-size: 16px;
          color: #9a9a9a;
          line-height: 1.5;
        }
      
        .box a {
          display: inline-block;
          color: #fff;
          background-color: #00a7e1;
          font-size: 16px;
          line-height: 1;
          padding: 15px 20px;
          text-decoration: none;
          border-radius: 5px;
          margin-top: 10px;
        }
      </style>
</head>

<body>
    <div class="main">
      <h1>Basil Woods Nature School</h1>
      <div class="container">
        <div class="box"   onclick="download()">
          <h2>Download Brochure</h2>
          <p>Get our brochure to know more about the course, fees, and other details.</p>
          <a href="#" onclick="reloadPage()" >Download</a>
        </div>
        <div class="box">
          <h2>Sign Up</h2>
          <p>Sign up to get details about the admission process.</p>
          <a href="http://127.0.0.1:5500/Log.html" onclick="reloadPage()">Sign Up</a>
        </div>
        <div class="box">
          <h2>Register for Webinar</h2>
          <p>Register for webinars/ counselling sessions to know more about our nature school.</p>
          <a href="http://127.0.0.1:5500/Register.html" onclick="reloadPage()">Register Now</a>
        </div>
      </div>
    </div>
  </body>
  <script>
    function reloadPage() {
      window.location.reload();
    }

    function reloadPage() {
    window.location.reload();
  }

  function download() {
    alert('Downloaded!');
  }
  </script>
</html>