<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://kit.fontawesome.com/5ea97221f5.css" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8d9396b567.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://kit.fontawesome.com/8d9396b567.css" crossorigin="anonymous">
    <link rel="stylesheet" href="style1.css">
    <style>
        #box {
            background-color: #fff;
            width: 403px;
            height: 622px;
            border-radius: 30px;
            margin: 0 auto;

        }

        #btnA {
            margin-top: 96px;
            width: 95%;
            height: 45px;
            background-color: #ff9800;
            border: 2px solid #ff9800;
            border-radius: 8px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 2px 2px 4px rgb(0 0 0 / 10%);
            transition: all 0.1s ease;
            padding: 8px;
            margin-left: 10px;
        }

        #u {
            margin-left: 152px;
            color: #ffc107;
            margin-top: 5px;
        }
        h2 {
            padding-left: 116px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container" id="box">



        <form id="form" action="">
            <!-- <div class="title">Log in to get started
                Experience the all new App!
            </div> -->
            <br><br><br>




            <div>
                <!-- Email input -->

                <!-- <label for="email">Email</label> -->
                <i class="far fa-envelope"></i>

                <input type="email" name="email" id="email" placeholder="E-mail ID" />

                <!-- <i class="fas fa-exclamation-circle failure-icon"></i>
                <i class="far fa-check-circle success-icon"></i> -->

                <div class="error"></div>
            </div>




            <div>
                <!-- <label for=""></label> -->
                <i class="fas fa-lock"></i>

                <input type="password" name="password" id="password" placeholder="Password" />
                <i class="fa-solid fa-eye"></i>
                <br><br><br>
                <span id="u">Use Mobile Number</span>


                <!-- <i class="fa-solid fa-eye"></i> -->
            </div>

            




                <a id="btn" type="submit"
                    href="#"
                    value="Submit">
                    <h2 id="button">Submit</h2>
                </a>
            








            <!-- <button id="btnA" type="submit">Submit</button> -->

        </form>




    </div>
</body>

</html>